<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>DPI-C Tutorial - Atalla Ax01 Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom-bc8ccdd2.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-7767d737.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-bc995ccc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Atalla Ax01 Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="direct-programming-interfacec-dpic"><a class="header" href="#direct-programming-interfacec-dpic">Direct Programming Interface‑C (DPI‑C)</a></h1>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>The SystemVerilog Direct Programming Interface (DPI) provides a standard way to call C functions from SystemVerilog and to call SystemVerilog functions from C. The DPI forms a bridge between the two languages and allows re‑use of existing C/C++ models or libraries.</p>
<p>This guide walks through two complementary flows that combine DPI‑C and a parameterizable asynchronous FIFO. The first flow uses Verilator to convert a SystemVerilog FIFO into C++ and writes a C++ testbench. The second flow implements the FIFO in C++ and imports it into a SystemVerilog testbench via DPI‑C, targeting Siemens Questa SIM.</p>
<h2 id="sources"><a class="header" href="#sources">Sources</a></h2>
<ul>
<li><a href="https://www.doulos.com/knowhow/systemverilog/systemverilog-tutorials/systemverilog-dpi-tutorial/">SV DPI Tutorial</a></li>
<li><a href="https://www.verilogpro.com/asynchronous-fifo-design">Async FIFO RTL</a></li>
<li><a href="https://verilator.org/guide/latest/verilating.html">Running Verilator</a></li>
<li><a href="https://www.consulting.amiq.com/2019/01/30/how-to-call-c-functions-from-systemverilog-using-dpi-c/">How to call C-functions from SV using DPI-C</a></li>
<li><a href="https://www.elektroda.com/qa,questasim-systemverilog-dpi-c-c-function.html">How to call SV-modules from C++ using DPI-C</a></li>
</ul>
<h2 id="flow-1--verilating-the-systemverilog-fifo-and-creating-a-c-testbench"><a class="header" href="#flow-1--verilating-the-systemverilog-fifo-and-creating-a-c-testbench">Flow 1 – Verilating the SystemVerilog FIFO and Creating a C++ Testbench</a></h2>
<h4 id="a-convert-systemverilog-to-c-with-verilator"><a class="header" href="#a-convert-systemverilog-to-c-with-verilator">a. Convert SystemVerilog to C++ with Verilator</a></h4>
<p>Copy over <a href="#fifo-rtl">async_fifo.sv</a> into your local directory.</p>
<ol>
<li>Invoke Verilator:</li>
</ol>
<pre><code>verilator --cc async_fifo.sv --exe fifo_tb.cpp -CFLAGS "-std=c++17" --build
</code></pre>
<ul>
<li>–cc tells Verilator to generate C++ output.</li>
<li>–exe fifo_tb.cpp requests Verilator to compile the provided C++ testbench and link it with the generated model.</li>
<li>–build invokes make to build the executable.</li>
</ul>
<ol start="2">
<li>Run the compiled simulation:</li>
</ol>
<pre><code>./obj_dir/Vasync_fifo
</code></pre>
<p>Verilator will generate a directory (default obj_dir) containing C++ files for the design. The included fifo_tb.cpp drives the async_fifo model by toggling independent write and read clocks, writing a sequence of values, and reading them back. The testbench checks for ordering errors and prints “FIFO test passed” when successful. See the file fifo_tb.cpp for details.</p>
<h4 id="b-writing-a-c-testbench"><a class="header" href="#b-writing-a-c-testbench">b. Writing a C++ Testbench</a></h4>
<p>The C++ testbench uses the Verilated model interface. After including Vasync_fifo.h and initializing reset signals, it toggles wclk and rclk at different rates to emulate independent clock domains. It drives w_en and r_en, monitors the w_full/r_empty flags and verifies correct FIFO operation.</p>
<p>Refer to <a href="#fifo-tb-in-c">fifo_tb.cpp</a>.</p>
<p>Verilator’s generated wrapper class provides the public signals as C++ members. Remember to call top-&gt;eval() after changing inputs; this schedules and evaluates the model for the current timestep.</p>
<h2 id="flow-2--importing-a-c-fifo-into-a-systemverilog-testbench-via-dpic"><a class="header" href="#flow-2--importing-a-c-fifo-into-a-systemverilog-testbench-via-dpic">Flow 2 – Importing a C++ FIFO into a SystemVerilog Testbench via DPI‑C</a></h2>
<h4 id="a-implement-the-fifo-in-c-and-expose-it-via-dpi"><a class="header" href="#a-implement-the-fifo-in-c-and-expose-it-via-dpi">a. Implement the FIFO in C++ and Expose it via DPI</a></h4>
<p>Implementing a FIFO in C++ gives flexibility and allows using existing algorithmic models as golden references. The DPI‑C interface maps SystemVerilog types to C types; for example, byte maps to char and int maps to int. More complex types (arrays, 4‑state logic) require DPI‑defined types in svdpi.h. Arguments can be passed by value or reference depending on the argument direction.</p>
<p>The provided file <a href="#fifo-c">dpi_fifo.cpp</a> implements a simple power‑of‑two FIFO in C++. It defines a DpiFifo structure with depth, write and read pointers and a dynamically allocated array. The exported functions have extern “C” linkage so the names are not mangled. Key functions are defined in the <a href="#fifo-c-header">dpi_hdr.h</a>.</p>
<pre><code class="language-cpp">// Allocate a FIFO with at least the requested depth (rounded up to a power of two)
DpiFifo* fifo_init(int depth);
// Free the FIFO
void fifo_free(DpiFifo* fifo);
// Return non‑zero if FIFO is full
int fifo_full(const DpiFifo* fifo);
// Return non‑zero if FIFO is empty
int fifo_empty(const DpiFifo* fifo);
// Push/pop an integer; return 1 on success, 0 on full/empty
int fifo_push(DpiFifo* fifo, int data);
int fifo_pop(DpiFifo* fifo, int* data);
</code></pre>
<h4 id="b-import-the-c-functions-into-systemverilog"><a class="header" href="#b-import-the-c-functions-into-systemverilog">b. Import the C++ Functions into SystemVerilog</a></h4>
<p>In the SystemVerilog testbench (<a href="#fifo-tb-in-sv">sv_tb_dpi.sv</a>) we declare the C functions using import “DPI-C”. The chandle type represents an opaque C pointer. The testbench allocates the FIFO, pushes a sequence of integers, pops them back and checks the order:</p>
<pre><code class="language-cpp">module tb;
    import "DPI-C" function chandle fifo_init(input int depth);
    import "DPI-C" function void    fifo_free(input chandle handle);
    import "DPI-C" function int     fifo_push(input chandle handle, input int data);
    import "DPI-C" function int     fifo_pop(input chandle handle, output int data);
    import "DPI-C" function int     fifo_full(input chandle handle);
    import "DPI-C" function int     fifo_empty(input chandle handle);
    // … allocate and use FIFO …
endmodule
</code></pre>
<h4 id="c-compile-and-run-with-questa-sim"><a class="header" href="#c-compile-and-run-with-questa-sim">c. Compile and Run with Questa SIM</a></h4>
<p>Siemens’ Questa SIM automatically compiles and links DPI‑C code when using the vlog -dpiheader option. The Elektroda article summarises the steps:</p>
<p>Write your C function and compile it into a position‑independent shared object (.so on Linux).</p>
<p>Declare the function in SystemVerilog using import “DPI-C” ….</p>
<p>Compile both C and SystemVerilog files together with vlog, then run the simulation and load the shared object with vsim -sv_lib.</p>
<pre><code class="language-bash">vlib work
vlog -dpiheader dpi_hdr.h dpi_fifo.cpp sv_tb_dpi.sv
vsim -c work.tb -do "run -all; quit"
</code></pre>
<p>The -dpiheader switch instructs vlog to generate a header (dpi_hdr.h) that contains the prototypes of the imported functions. Questa automatically calls GCC to compile the C file and link the resulting shared library. Alternatively you can pre‑compile the C library manually:</p>
<pre><code class="language-bash">gcc -fPIC -shared -I$MTI_HOME/include -o libdpi.so dpi_fifo.cpp
vlog sv_tb_dpi.sv
vsim work.tb -sv_lib libdpi
</code></pre>
<p>Be sure that the C library is compiled for the same word size as your simulator (32‑bit vs. 64‑bit); otherwise you will see linker errors. Also remember to include svdpi.h in your C file; without it the DPI data types are undefined.</p>
<h2 id="appendix"><a class="header" href="#appendix">Appendix</a></h2>
<h4 id="fifo-rtl"><a class="header" href="#fifo-rtl">FIFO RTL</a></h4>
<p>Adapted from https://www.verilogpro.com/asynchronous-fifo-design/.</p>
<pre><code class="language-sv">// async_fifo.sv
module async_fifo #(
    parameter int DATA_WIDTH = 8,
    parameter int ADDR_WIDTH = 4
) (
    input  logic               wclk,
    input  logic               wrst_n,
    input  logic               w_en,
    input  logic [DATA_WIDTH-1:0] wdata,
    output logic               w_full,
    input  logic               rclk,
    input  logic               rrst_n,
    input  logic               r_en,
    output logic [DATA_WIDTH-1:0] rdata,
    output logic               r_empty
);
    localparam int FIFO_DEPTH = 1 &lt;&lt; ADDR_WIDTH;
    logic [DATA_WIDTH-1:0] mem [0:FIFO_DEPTH-1];
    logic [ADDR_WIDTH:0] wptr_bin, rptr_bin;
    logic [ADDR_WIDTH:0] wptr_gray, rptr_gray;
    logic [ADDR_WIDTH:0] wptr_gray_sync1, wptr_gray_sync2;
    logic [ADDR_WIDTH:0] rptr_gray_sync1, rptr_gray_sync2;

    // Write domain
    always_ff @(posedge wclk or negedge wrst_n) begin
        if (!wrst_n) begin
            wptr_bin  &lt;= '0;
            wptr_gray &lt;= '0;
        end else if (w_en &amp;&amp; !w_full) begin
            mem[wptr_bin[ADDR_WIDTH-1:0]] &lt;= wdata;
            wptr_bin  &lt;= wptr_bin + 1;
            wptr_gray &lt;= (wptr_bin + 1) &gt;&gt; 1 ^ (wptr_bin + 1); // binary→Gray
        end
    end

    // Read domain
    always_ff @(posedge rclk or negedge rrst_n) begin
        if (!rrst_n) begin
            rptr_bin  &lt;= '0;
            rptr_gray &lt;= '0;
        end else if (r_en &amp;&amp; !r_empty) begin
            rptr_bin  &lt;= rptr_bin + 1;
            rptr_gray &lt;= (rptr_bin + 1) &gt;&gt; 1 ^ (rptr_bin + 1);
        end
    end

    // Data output; asynchronous read with registered output
    always_ff @(posedge rclk) begin
        rdata &lt;= mem[rptr_bin[ADDR_WIDTH-1:0]];
    end

    // Synchronize Gray pointers across domains
    always_ff @(posedge wclk or negedge wrst_n) begin
        if (!wrst_n) begin
            rptr_gray_sync1 &lt;= '0;
            rptr_gray_sync2 &lt;= '0;
        end else begin
            rptr_gray_sync1 &lt;= rptr_gray;
            rptr_gray_sync2 &lt;= rptr_gray_sync1;
        end
    end
    always_ff @(posedge rclk or negedge rrst_n) begin
        if (!rrst_n) begin
            wptr_gray_sync1 &lt;= '0;
            wptr_gray_sync2 &lt;= '0;
        end else begin
            wptr_gray_sync1 &lt;= wptr_gray;
            wptr_gray_sync2 &lt;= wptr_gray_sync1;
        end
    end

    // Full and empty detection:contentReference[oaicite:8]{index=8}
    always_comb begin
        // Empty when synchronized write pointer equals local read pointer
        r_empty = (wptr_gray_sync2 == rptr_gray);
        // Full when MSBs differ and lower bits match
        w_full  = (wptr_gray[ADDR_WIDTH] != rptr_gray_sync2[ADDR_WIDTH]) &amp;&amp;
                  (wptr_gray[ADDR_WIDTH-1:0] == rptr_gray_sync2[ADDR_WIDTH-1:0]);
    end
endmodule
</code></pre>
<h4 id="fifo-tb-in-c"><a class="header" href="#fifo-tb-in-c">FIFO TB in C++</a></h4>
<pre><code class="language-cpp">// fifo_tb.cpp
// -----------------------------------------------------------------------------
// C++ testbench for async_fifo.sv when Verilated into C++.
//
// Build idea (typical):
//   verilator -Wall --cc async_fifo.sv --exe fifo_tb.cpp --top-module async_fifo
//   make -C obj_dir -f Vasync_fifo.mk
//   ./obj_dir/Vasync_fifo
//
// Verilator's guide describes translating SV to C++ with --cc and building an
// executable with --binary/--exe.citeturn583946675001164
// -----------------------------------------------------------------------------

#include &lt;cstdint&gt;
#include &lt;deque&gt;
#include &lt;iostream&gt;
#include &lt;random&gt;

#include "Vasync_fifo.h"
#include "verilated.h"

static vluint64_t main_time = 0;

static void tick(Vasync_fifo* top) {
    top-&gt;eval();
    main_time++;
}

int main(int argc, char** argv) {
    Verilated::commandArgs(argc, argv);

    auto* top = new Vasync_fifo;

    // Simple async clocks: write clock toggles every cycle, read clock every 2
    top-&gt;wclk = 0;
    top-&gt;rclk = 0;
    top-&gt;wrst_n = 0;
    top-&gt;rrst_n = 0;
    top-&gt;w_en = 0;
    top-&gt;r_en = 0;
    top-&gt;w_data = 0;

    // apply reset
    for (int i = 0; i &lt; 10; i++) {
        top-&gt;wclk = !top-&gt;wclk;
        if ((i % 2) == 0) top-&gt;rclk = !top-&gt;rclk;
        tick(top);
    }
    top-&gt;wrst_n = 1;
    top-&gt;rrst_n = 1;

    std::deque&lt;uint32_t&gt; scoreboard;
    std::mt19937 rng(1);
    std::uniform_int_distribution&lt;int&gt; coin(0, 1);

    const int N = 2000;
    for (int t = 0; t &lt; N; t++) {
        // drive enables in their own domains
        bool do_write = (coin(rng) == 1);
        bool do_read  = (coin(rng) == 1);

        // Write domain on rising edge of wclk
        if (!top-&gt;wclk) {
            top-&gt;w_en = do_write;
            if (do_write) {
                uint32_t v = (uint32_t)t;
                top-&gt;w_data = v;
            }
        }

        // Read domain on rising edge of rclk
        if (!top-&gt;rclk) {
            top-&gt;r_en = do_read;
        }

        // toggle clocks
        top-&gt;wclk = !top-&gt;wclk;
        if ((t % 2) == 0) top-&gt;rclk = !top-&gt;rclk;

        tick(top);

        // Scoreboard updates after edges
        if (top-&gt;w_en &amp;&amp; !top-&gt;w_full) {
            scoreboard.push_back(top-&gt;w_data);
        }
        if (top-&gt;r_en &amp;&amp; !top-&gt;r_empty) {
            if (scoreboard.empty()) {
                std::cerr &lt;&lt; "ERROR: DUT popped but scoreboard empty\n";
                return 2;
            }
            uint32_t exp = scoreboard.front();
            uint32_t got = top-&gt;r_data;
            scoreboard.pop_front();
            if (got != exp) {
                std::cerr &lt;&lt; "ERROR: mismatch exp=" &lt;&lt; exp &lt;&lt; " got=" &lt;&lt; got &lt;&lt; "\n";
                return 3;
            }
        }
    }

    std::cout &lt;&lt; "PASS\n";
    delete top;
    return 0;
}

</code></pre>
<h4 id="fifo-c"><a class="header" href="#fifo-c">FIFO C++</a></h4>
<pre><code class="language-cpp">// dpi_fifo.cpp
// -----------------------------------------------------------------------------
// C++ async FIFO model exposed through a C ABI for SystemVerilog DPI-C.
//
// This is the "C++ golden model -&gt; SV testbench" flow.
// - SV holds a handle (chandle) to an allocated C++ object.
// - SV calls fifo_push/fifo_pop each cycle or transaction.
//
// DPI-C uses svdpi.h types and API; keeping types consistent matters because
// SV&lt;-&gt;C data must be interpreted identically.citeturn818598791849910
// -----------------------------------------------------------------------------

#include &lt;cstdint&gt;
#include &lt;cstdlib&gt;
#include &lt;new&gt;
#include &lt;vector&gt;

extern "C" {
#include "svdpi.h"
}

struct FifoU32 {
    explicit FifoU32(int depth_pow2)
        : depth(depth_pow2), mem((size_t)depth_pow2, 0) {
        reset();
    }

    void reset() {
        wptr = 0;
        rptr = 0;
    }

    bool empty() const { return wptr == rptr; }

    bool full() const {
        int mask = depth - 1;
        return ((wptr &amp; mask) == (rptr &amp; mask)) &amp;&amp; (((wptr ^ rptr) &amp; depth) != 0);
    }

    bool push(uint32_t v) {
        if (full()) return false;
        mem[(size_t)(wptr &amp; (depth - 1))] = v;
        wptr = (wptr + 1) &amp; ((2 * depth) - 1);
        return true;
    }

    bool pop(uint32_t* out) {
        if (empty()) return false;
        *out = mem[(size_t)(rptr &amp; (depth - 1))];
        rptr = (rptr + 1) &amp; ((2 * depth) - 1);
        return true;
    }

    int depth;
    std::vector&lt;uint32_t&gt; mem;
    int wptr{0};
    int rptr{0};
};

extern "C" {

// Create a FIFO. depth must be power-of-2.
void* fifo_create(int depth) {
    try {
        return new FifoU32(depth);
    } catch (...) {
        return nullptr;
    }
}

void fifo_destroy(void* h) {
    delete static_cast&lt;FifoU32*&gt;(h);
}

void fifo_reset(void* h) {
    if (!h) return;
    static_cast&lt;FifoU32*&gt;(h)-&gt;reset();
}

// Returns 1 on success, 0 on full
int fifo_push_u32(void* h, unsigned int v) {
    if (!h) return 0;
    return static_cast&lt;FifoU32*&gt;(h)-&gt;push((uint32_t)v) ? 1 : 0;
}

// Returns 1 on success, 0 on empty
int fifo_pop_u32(void* h, unsigned int* out_v) {
    if (!h || !out_v) return 0;
    uint32_t tmp = 0;
    if (!static_cast&lt;FifoU32*&gt;(h)-&gt;pop(&amp;tmp)) return 0;
    *out_v = (unsigned int)tmp;
    return 1;
}

int fifo_empty(void* h) {
    if (!h) return 1;
    return static_cast&lt;FifoU32*&gt;(h)-&gt;empty() ? 1 : 0;
}

int fifo_full(void* h) {
    if (!h) return 0;
    return static_cast&lt;FifoU32*&gt;(h)-&gt;full() ? 1 : 0;
}

} // extern "C"

</code></pre>
<h4 id="fifo-c-header"><a class="header" href="#fifo-c-header">FIFO C++ Header</a></h4>
<pre><code class="language-cpp">// cpp_async_fifo.h
// -----------------------------------------------------------------------------
// Simple parameterizable FIFO model in C++ (power-of-2 depth)
// Used as a pure C++ golden model *or* inside DPI wrappers.
// -----------------------------------------------------------------------------
#pragma once

#include &lt;array&gt;
#include &lt;cstddef&gt;
#include &lt;cstdint&gt;

// Depth must be power-of-2.
template &lt;typename T, std::size_t DEPTH&gt;
class AsyncFifo {
    static_assert((DEPTH &amp; (DEPTH - 1)) == 0, "DEPTH must be power-of-2");

public:
    AsyncFifo() { reset(); }

    void reset() {
        wptr_ = 0;
        rptr_ = 0;
    }

    bool empty() const { return wptr_ == rptr_; }

    bool full() const {
        // full when lower bits match but MSB differs
        const std::size_t mask = DEPTH - 1;
        return ((wptr_ &amp; mask) == (rptr_ &amp; mask)) &amp;&amp; ((wptr_ ^ rptr_) &amp; DEPTH);
    }

    bool push(const T&amp; v) {
        if (full()) return false;
        mem_[wptr_ &amp; (DEPTH - 1)] = v;
        wptr_ = (wptr_ + 1) &amp; ((DEPTH * 2) - 1);
        return true;
    }

    bool pop(T&amp; out) {
        if (empty()) return false;
        out = mem_[rptr_ &amp; (DEPTH - 1)];
        rptr_ = (rptr_ + 1) &amp; ((DEPTH * 2) - 1);
        return true;
    }

private:
    std::array&lt;T, DEPTH&gt; mem_{};
    // pointers carry one extra wrap bit -&gt; range [0, 2*DEPTH)
    std::size_t wptr_{0};
    std::size_t rptr_{0};
};
</code></pre>
<h4 id="fifo-tb-in-sv"><a class="header" href="#fifo-tb-in-sv">FIFO TB in SV</a></h4>
<pre><code class="language-sv">// sv_tb_dpi.sv
// -----------------------------------------------------------------------------
// SystemVerilog testbench that imports a C++ FIFO model via DPI-C.
//
// Questa compile notes (one common flow):
// - Compile SV + C together with vlog and autolink
// - Or compile C into a shared library and load with vsim -sv_lib
// Example commands appear in many guides; one common pattern is:
//   vlog -dpiheader dpi_hdr.h dpi_func.c tb_top.sv
//   vsim -c work.tb_top -do "run -all; quit"citeturn115040724918351
// -----------------------------------------------------------------------------

module tb_dpi_fifo;

  import "DPI-C" function chandle fifo_create(input int depth);
  import "DPI-C" function void    fifo_destroy(input chandle h);
  import "DPI-C" function void    fifo_reset(input chandle h);
  import "DPI-C" function int     fifo_push_u32(input chandle h, input int unsigned v);
  import "DPI-C" function int     fifo_pop_u32 (input chandle h, output int unsigned v);
  import "DPI-C" function int     fifo_empty(input chandle h);
  import "DPI-C" function int     fifo_full (input chandle h);

  chandle h;
  int unsigned got;

  localparam int DEPTH = 16;

  initial begin
    h = fifo_create(DEPTH);
    if (h == null) $fatal(1, "fifo_create failed");

    fifo_reset(h);

    // push 0..DEPTH-1
    for (int i = 0; i &lt; DEPTH; i++) begin
      if (!fifo_push_u32(h, i)) $fatal(1, "unexpected full at i=%0d", i);
    end
    if (!fifo_full(h)) $display("NOTE: fifo_full() did not assert; check full policy");

    // pop and check
    for (int i = 0; i &lt; DEPTH; i++) begin
      if (!fifo_pop_u32(h, got)) $fatal(1, "unexpected empty at i=%0d", i);
      if (got !== i[31:0]) $fatal(1, "mismatch exp=%0d got=%0d", i, got);
    end
    if (!fifo_empty(h)) $display("NOTE: fifo_empty() did not assert; check empty policy");

    fifo_destroy(h);
    $display("PASS");
    $finish;
  end

endmodule

</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../misc/style_guide.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../sw-systems/programming_model.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../misc/style_guide.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../sw-systems/programming_model.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
