[*]
[*] GTKWave Analyzer v3.3.125 (w)1999-2025 BSI
[*] Sun Nov  2 22:03:22 2025
[*]
[dumpfile] "/home/vinay/Downloads/mixuanswaves.vcd"
[dumpfile_mtime] "Sun Nov  2 21:56:23 2025"
[dumpfile_size] 9572
[savefile] "/home/vinay/tensorcore/atalla/waves/add_bf16_debug.gtkw"
[timestart] 0
[size] 2560 1458
[pos] -27 -24
*-10.285230 4500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] add_bf16_tb.
[sst_width] 278
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 456
@22
add_bf16_tb.tb_a[15:0]
add_bf16_tb.tb_b[15:0]
@23
add_bf16_tb.tb_result[15:0]
[pattern_trace] 1
[pattern_trace] 0
