[*]
[*] GTKWave Analyzer v3.3.125 (w)1999-2025 BSI
[*] Sun Nov  2 08:59:16 2025
[*]
[dumpfile] "/home/vinay/tensorcore/atalla/waves/mul_fp16_singlecycle_waves.vcd"
[dumpfile_mtime] "Sun Nov  2 08:42:28 2025"
[dumpfile_size] 45274
[savefile] "/home/vinay/tensorcore/atalla/waves/mul_fp16_singlecycle_debug.gtkw"
[timestart] 0
[size] 2560 1458
[pos] -781 -430
*-8.700000 1675 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mul_fp16_singlecycle_tb.
[treeopen] mul_fp16_singlecycle_tb.melvin.
[sst_width] 278
[signals_width] 314
[sst_expanded] 1
[sst_vpaned_height] 456
@22
mul_fp16_singlecycle_tb.tb_a[15:0]
mul_fp16_singlecycle_tb.tb_b[15:0]
mul_fp16_singlecycle_tb.tb_result[15:0]
mul_fp16_singlecycle_tb.melvin.wallaca.a[10:0]
mul_fp16_singlecycle_tb.melvin.wallaca.b[10:0]
mul_fp16_singlecycle_tb.melvin.wallaca.product[22:0]
@800022
mul_fp16_singlecycle_tb.melvin.wallaca.result[12:0]
@28
(0)mul_fp16_singlecycle_tb.melvin.wallaca.result[12:0]
(1)mul_fp16_singlecycle_tb.melvin.wallaca.result[12:0]
(2)mul_fp16_singlecycle_tb.melvin.wallaca.result[12:0]
(3)mul_fp16_singlecycle_tb.melvin.wallaca.result[12:0]
(4)mul_fp16_singlecycle_tb.melvin.wallaca.result[12:0]
(5)mul_fp16_singlecycle_tb.melvin.wallaca.result[12:0]
(6)mul_fp16_singlecycle_tb.melvin.wallaca.result[12:0]
(7)mul_fp16_singlecycle_tb.melvin.wallaca.result[12:0]
(8)mul_fp16_singlecycle_tb.melvin.wallaca.result[12:0]
(9)mul_fp16_singlecycle_tb.melvin.wallaca.result[12:0]
(10)mul_fp16_singlecycle_tb.melvin.wallaca.result[12:0]
(11)mul_fp16_singlecycle_tb.melvin.wallaca.result[12:0]
(12)mul_fp16_singlecycle_tb.melvin.wallaca.result[12:0]
@1001200
-group_end
@22
mul_fp16_singlecycle_tb.melvin.exp_sum[4:0]
@29
mul_fp16_singlecycle_tb.melvin.wallaca.overflow
[pattern_trace] 1
[pattern_trace] 0
