<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>DRAM Controller - Atalla Ax01 Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom-bc8ccdd2.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-7767d737.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-bc995ccc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Atalla Ax01 Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="dram-subsystem-homepage"><a class="header" href="#dram-subsystem-homepage">DRAM Subsystem Homepage</a></h1>
<h2 id="introduction"><a class="header" href="#introduction">Introduction</a></h2>
<p>The DRAM subsystem exists to provide the Atalla accelerator with access to off-chip memory required by AI workloads that exceed on-chip SRAM limits. Because DRAM access involves strict command sequencing and long latencies, a controller and memory bus are required to manage these accesses. This subsystem’s current goals are towards a non-blocking architecture that improves bandwidth by overlapping memory requests.</p>
<p>This page serves as the central home for the DRAM Subsystem. It consolidates RTL diagrams, active projects, reports, presentations, and ramp-up material. Use the links below to navigate based on what you are looking for.</p>
<ul>
<li>
<p><strong>New to the DRAM subsystem?</strong></p>
<p>Follow the ramp-up guide for background, architecture context, and recommended resources -&gt; <a href="#ramp-up-guide">Ramp-Up Guide</a></p>
</li>
<li>
<p><strong>Working on the DRAM subsystem?</strong></p>
<p>View active projects, current contributors, development branches, and documentation -&gt; <a href="#active-projects">Active Projects</a></p>
</li>
<li>
<p><strong>View Past Reports/Presentations?</strong></p>
<p>View past reports, presentations, abstracts, and posters made by the DRAM subsystem -&gt; <a href="#past-reports-and-presentations">Past Reports and Presentations</a></p>
</li>
<li>
<p><strong>View completed projects?</strong></p>
<p>View completed projects by the DRAM subsystem -&gt; <a href="#completed-projects">Completed Projects</a></p>
</li>
</ul>
<hr>
<h2 id="ramp-up-guide"><a class="header" href="#ramp-up-guide">Ramp-Up Guide</a></h2>
<p>This section is for new students joining the DRAM subsystem and serves as a starting point for getting up to speed. It includes background material and resources to help you understand the design and begin contributing.</p>
<ol>
<li>
<p><strong>Introductory DRAM Overview (Recommended Starting Point)</strong></p>
<p>A high-level video explaining the basic structure and operation of DRAM. This is an excellent first exposure and helps build intuition before diving into more technical material.</p>
<p>https://www.youtube.com/watch?v=7J7X7aZvMXQ&amp;t=47s</p>
</li>
<li>
<p><strong>Memory Systems: Cache, DRAM, Disk – Jacob, Ng, and Wang</strong></p>
<p>Chapters 10-13 are required reading as they provide depth on DRAM organization, timing, and memory system.</p>
<p>https://purdue.primo.exlibrisgroup.com/discovery/fulldisplay?docid=alma99169138574101081</p>
</li>
<li>
<p><strong>Understanding DDR4 Timing Parameters</strong></p>
<p>A short reference page summarizing DDR4 timing parameters and constraints.</p>
<p>https://www.systemverilog.io/design/understanding-ddr4-timing-parameters/</p>
</li>
<li>
<p><strong>JEDEC DDR4 Standard (JESD79-4C)</strong></p>
<p>The official DDR4 specification defining all command sequences, timing requirements, and constraints</p>
<p>https://raw.githubusercontent.com/RAMGuide/TheRamGuide-WIP-/main/DDR4%20Spec%20JESD79-4C.pdf</p>
</li>
<li>
<p><strong>ETH Zurich Lecture: DRAM Controllers (Prof. Onur Mutlu)</strong></p>
<p>An in-depth lecture covering DRAM controller design, performance challenges, and architectural tradeoffs.</p>
<p>https://www.youtube.com/watch?v=TeG773OgiMQ</p>
</li>
</ol>
<hr>
<h2 id="active-projects"><a class="header" href="#active-projects">Active Projects</a></h2>
<p>This section documents the currently active DRAM subsystem projects, including their purpose, implementation status, code locations, and points of contact.</p>
<h3 id="non-blocking-dram-controller"><a class="header" href="#non-blocking-dram-controller">Non-Blocking DRAM Controller</a></h3>
<p><strong>Description</strong>: The goal of this project is to design a non-blocking DRAM controller that allows multiple memory requests to be in flight simultaneously to improve bandwidth utilization. The design uses a row-open policy and bank-specific request queues to hide memory latency and enable memory-level parallelism.</p>
<p><strong>Contributors</strong></p>
<ul>
<li>Jason Lyst (jlyst@purdue.edu)</li>
<li>Adrian Buczkowski (abuczko@purdue.edu)</li>
<li>Eddie Hu (hu927@purdue.edu)</li>
<li>Shams Hoque (hoques@purdue.edu)</li>
</ul>
<p><strong>RTL Diagrams</strong></p>
<p>This sections links the location of all Block-/RTL-diagrams that were made for this design: https://app.diagrams.net/#G18bqekF9I8oZJpSTm-BcsDvPkOPy_cdul#%7B%22pageId%22%3A%22fpKTT8HEuwSpTkvlEaWT%22%7D</p>
<p><strong>Active Branches</strong></p>
<p>This section links the location of active branches that are being used for the design:</p>
<ul>
<li>Main DRAM Branch: https://github.com/Purdue-SoCET/atalla/tree/ddr_cntrl</li>
</ul>
<p><strong>Architecture Overview</strong>
The design of Non-blocking Memory Controller was based around using queues and arbiters to maximize the throughput of data. Memory requests flow in from the split-transaction AXI, which then connect to the Read ID and Load Queue (Load Requests), as well as the Write Data and Store Queue (Store Requests). These requests are processed through a frontend arbiter, which balances the ratio of request types, and the backend arbiter, which uses a Command FSM to determine the timing of bank/bank group activation and readiness. This then allows for multiple requests to occur in flight.</p>
<p><strong>Key Files</strong></p>
<pre><code>└── rtl/
    ├── include/
    │   └── ddr_cntrl/
    │       ├── dram_pkg.svh           # Package definitions (timings, commands)
    │       └── ddr_controller_if.sv   # Top-level interface for the controller
    ├── modules/
    │   ├── common/
    │   │   └── general/
    │   │       └── fifo.sv            # Generic FIFO utility
    │   └── ddr_cntrl/
    │       ├── ddr_controller_wrapper.sv # Top-level module integration
    │       ├── frontend_arb_nb.sv     # AXI front-end arbitration logic
    │       ├── address_mapper.sv      # AXI address to DRAM Rank/Bank/Row/Col
    │       ├── nb_store_queue.sv      # Store queue for non-blocking writes
    │       ├── load_queue_nb.sv       # Load queue for non-blocking reads
    │       ├── nb_bank_queue.sv       # Bank-specific transaction tracking
    │       ├── cmd_fsm_nb.sv          # Main Command FSM for DDR protocols
    │       ├── fsm_module.sv          # Sub-FSM logic components
    │       ├── nb_barb.sv             # Bank Arbiter for Command Generator
    │       ├── refresh_counter.sv     # Periodic refresh management
    │       ├── nb_wdata_wrapper.sv    # Write data path integration
    │       ├── nb_wdata_queue.sv      # Buffering for write data
    │       ├── nb_read_id_queue.sv    # Tracking AXI IDs for out-of-order reads
    │       ├── flex_counter.sv        # Parametric counter utility (With rollover)
    │       ├── flex_sr.sv             # Parametric shift register
    │       ├── priority_enc.sv        # Priority encoder for arbiters
    │       └── enum_compare.sv        # Comparison logic for FSM states
└── tb/
  └── unit/
      └── ddr_cntrl/
          └── testbench/               
              ├── dram_top_tb.sv            # Top - this connects to Micron TB  
              ├── frontend_tb.sv            # Frontend
              ├── init_state_tb.sv          # State Machine tb
              ├── nb_barb_tb.sv             # Backend Arbiter
              ├── nb_wdata_queue_tb.sv      # Write Path Queue
              └── refresh_counter_tb.sv     # Simulation
</code></pre>
<p><strong>Usage</strong>
Within the scripts folder(<code>scripts/ddr_cntrl</code>), there are TCL scripts to run the various modules as well as the top level. Using them only requires that the same Makefile that is found in the branch to be used, specifically the section that reads</p>
<pre><code>## Example: 
## 		make run FILE=./scripts/xbar/benes_rom/verify.tcl
## 		make run FILE=./scripts/memory/scratchpad/swizzle/verify.tcl
run:
  vsim -do "source $(FILE)"
run_sim:
  vsim -c -do "source $(FILE)"
</code></pre>
<ul>
<li>Use the scripts as a base to iterate, with -c to test for command line only (i.e. debugging compilation/elaboration errors)</li>
<li>This model uses the Micron TB found within the protected_modelsim folder, so it is necessary for the folder to be in the branch during operation - <strong>WARNING: THE TOP LEVEL CAN ONLY BE RAN WITH A SPECIFIC BASHRC WRITTEN BELOW</strong></li>
</ul>
<pre><code>  # Check that shell is interactive
  [[ $- == *i* ]] || return
  HOSTNAME=$(hostname)

  if [ ${HOSTNAME} == "asicfab.ecn.purdue.edu" ]; then
    source /package/asicfab/AccountSetup/init.bash

    alias ls="ls --color"
    alias ll="ls -la"


    export COPYBUFFER=/package/asicfab/CopyBuffer
    export MODULEPATH=/package/asicfab/AccountSetup/modulefiles:$MODULEPATH
    export PATH=$HOME/.local/bin:$PATH # for python packages
    unset PYTHONPATH
    # For fusesoc + Questa usage
    export MODEL_TECH="$(dirname $(which vsim))"

    ###### CUSTOM CHANGES BELOW THIS LINE #######
    module load git/2.18.0 gcc/11.2.0 python3/3.11
    module load riscv-gcc verilator/5.028 gtkwave
    module load cadence/xcelium/23.03 siemens/questa/2021.4 intel/quartus-std
    module load lcov
  elif [ ${HOSTNAME} == "asicfabu.ecn.purdue.edu" ]; then
    module load verilator gtkwave surfer lcov
  else
    echo "Unknown host ${HOSTNAME}; not loading modules"
  fi



  # Set prompt
  source $HOME/.bash/git-prompt.sh
  export GIT_PS1_SHOWDIRTYSTATE=true
  export GIT_PS1_SHOWSTASHSTATE=true
  export GIT_PS1_SHOWCOLORHINTS=true
  export PROMPT_COMMAND='__git_ps1 "\[\e]0;\u@\h: \w\a\]\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]" "\$ "'
</code></pre>
<ul>
<li>The assumption is made that the regular asicfab setup as already been completed for this to work. Note - while the bashrc may look similar, no work has been done to truly determine why top doesn’t work with the regular bashrc. Future work can be done to check why before iterating on this design.</li>
</ul>
<p><strong>Design Documentation/Resources</strong></p>
<p>This section links any documentation or resources that was used specific for this design. This includes meeting notes, design logs, research papers, etc.</p>
<ul>
<li>https://ieeexplore.ieee.org/document/7108455</li>
<li>https://cdn.discordapp.com/attachments/1412834335983272129/1421965427600392203/dram_controller_non_block_idea.pdf?ex=69792800&amp;is=6977d680&amp;hm=67a75be2ec3b113caa3017cc4007acdce61c7919d64f179cc3b22d7cfcef2005&amp;</li>
<li>DDR4 MICRON Model: https://drive.google.com/file/d/1CKYhZJe7rzhp_2ATkkAfWrufMl-Lt6jW/view?usp=sharing</li>
</ul>
<h3 id="split-transaction-interconnect"><a class="header" href="#split-transaction-interconnect">Split-Transaction Interconnect</a></h3>
<p><strong>Description</strong>: The goal of this project is to design a split-transaction memory bus that can manage simultaneous in-flight requests from caches/scratchpad and simultaneous in-flight responses from the DRAM controller.</p>
<p><strong>Contributors</strong></p>
<ul>
<li>Aryan Kadakia (kadakia0@purdue.edu)</li>
<li>Xinyu Liu (liu3680@purdue.edu)</li>
</ul>
<p><strong>RTL Diagrams</strong></p>
<p>This sections links the location of all Block-/RTL-diagrams that were made for this design: https://app.diagrams.net/#G18bqekF9I8oZJpSTm-BcsDvPkOPy_cdul#%7B%22pageId%22%3A%22fpKTT8HEuwSpTkvlEaWT%22%7D</p>
<p><strong>Active Branches</strong></p>
<p>This section links the location of active branches that are being used for the design:</p>
<ul>
<li>Aryan Kadakia’s Branch: https://github.com/Purdue-SoCET/atalla/tree/memory_subsystem_aryan#</li>
<li>Main DRAM Branch: https://github.com/Purdue-SoCET/atalla/tree/memory_subsystem_dram</li>
</ul>
<p><strong>Verification</strong></p>
<p>This section links the location of verification related documents like verification plans:</p>
<p><strong>Design Documentation/Resources</strong></p>
<p>This section links any documentation or resources that was used specific for this design. This includes meeting notes, design logs, research papers, etc.</p>
<ul>
<li>https://developer.arm.com/documentation/102202/0300/AXI-protocol-overview</li>
<li>https://www.cis.upenn.edu/~cis5710/spring2024/slides/13_axi.pdf</li>
</ul>
<h3 id="ramulator-integration-and-verification"><a class="header" href="#ramulator-integration-and-verification">Ramulator Integration and Verification</a></h3>
<p><strong>Description</strong></p>
<p>The Ramulator Integration project builds an AXI4-compliant wrapper around the Ramulator2 cycle-accurate DRAM simulator, allowing the full Atalla memory subsystem (caches, scratchpads, AXI bus) to be verified against realistic DRAM timing without designing a new memory controller for each DRAM standard. Swapping a YAML configuration file is all that is required to switch between DDR4, HBM3, or any other standard that Ramulator2 supports, making it the primary verification and design-space exploration vehicle for the DRAM team.</p>
<p><strong>Why This Was Built</strong></p>
<p>Every time the team wanted to test a different DRAM standard or configuration, a new RTL controller had to be designed and verified from scratch. This project eliminates that cost by wrapping Ramulator2 — which already models DDR4, HBM2, HBM3, LPDDR5, and others — behind a fixed AXI4 interface. The rest of the system never changes; only the YAML config changes. The wrapper is also intended to become the long-term DRAM interface for the Atalla TPU as the project matures.</p>
<p><strong>Architecture Overview</strong></p>
<p>The integration consists of two tightly coupled layers:</p>
<ul>
<li>
<p><strong>SV Wrapper</strong> (<code>rtl/modules/memory/ramulator_wrapper/ramulator_sv_wrapper.sv</code>): An AXI4 subordinate that accepts AR/R/AW/W/B channel traffic from the memory bus. It manages a Re-Order Buffer (ROB) for burst reads, a serial FIFO for single-beat reads, and all flow-control backpressure signals. It communicates with Ramulator exclusively through DPI-C function calls.</p>
</li>
<li>
<p><strong>C DPI Bridge</strong> (<code>rtl/modules/memory/ramulator_wrapper/ramulator_dpi.cpp</code>): Implements all DPI-C functions called by the SV wrapper. It instantiates Ramulator2, maintains a functional memory model for immediate write forwarding and partial-write merging, and coalesces burst read beats into single DRAM CAS commands to reduce row activations.</p>
</li>
</ul>
<p>The DRAM standard and timing parameters are fully specified by a YAML configuration file passed at simulation start. No RTL changes are needed when switching standards.</p>
<p><strong>Tools and Frameworks</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tool</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/CMU-SAFARI/ramulator2">Ramulator2</a></td><td>Cycle-accurate DRAM simulator (C++); models DDR4, HBM2, HBM3, LPDDR5, and more</td></tr>
<tr><td>QuestaSim / ModelSim</td><td>SystemVerilog simulator; runs the SV wrapper and testbenches</td></tr>
<tr><td>DPI-C</td><td>IEEE standard mechanism for calling C/C++ functions from SystemVerilog</td></tr>
<tr><td>CMake + gcc-toolset-14</td><td>Builds <code>libramulator_dpi.so</code> from <code>ramulator_dpi.cpp</code> and the Ramulator2 sources</td></tr>
<tr><td>Python 3</td><td>Utility scripts: <code>gen_sdma_meminit.py</code>, <code>sweep.sh</code> result parser</td></tr>
</tbody>
</table>
</div>
<p><strong>Environment Setup</strong></p>
<p>These steps need to be done once per machine before running any simulation.</p>
<ol>
<li>
<p><strong>Run the setup script</strong> — appends <code>ATALLA_ROOT</code> and <code>UVM_HOME</code> to your <code>~/.bashrc</code>:</p>
<pre><code class="language-bash">make setup
source ~/.bashrc
</code></pre>
</li>
<li>
<p><strong>Verify gcc-toolset-14 is accessible</strong> — the build requires GCC 14, installed at <code>/opt/rh/gcc-toolset-14/</code>. No manual <code>scl enable</code> is needed; the Makefile invokes the compiler by absolute path automatically.</p>
</li>
<li>
<p><strong>Build the Ramulator DPI shared library</strong> — this compiles <code>ramulator_dpi.cpp</code> and all Ramulator2 sources into <code>libramulator_dpi.so</code>:</p>
<pre><code class="language-bash">make ram_lib
</code></pre>
<p>This step is required before any simulation target and is run automatically by <code>make sim</code> and <code>make sdma</code>. Expect it to take several minutes on first build; subsequent builds are incremental.</p>
</li>
<li>
<p><strong>Generate the SDMA memory init file</strong> — needed only for the SDMA testbench; produces <code>configs/sdma_meminit.bin</code>:</p>
<pre><code class="language-bash">make gen_sdma_meminit
</code></pre>
</li>
</ol>
<p><strong>Key Files</strong></p>
<pre><code>rtl/modules/memory/ramulator_wrapper/
├── ramulator_sv_wrapper.sv      # AXI4 SV wrapper
├── ramulator_dpi.cpp            # C DPI bridge to Ramulator2
├── ramulator_dpi.h              # DPI-C function declarations
├── gen_sdma_meminit.py          # Generates binary meminit for SDMA test
└── configs/
    ├── ddr4_config.yaml         # Default DDR4 config
    ├── hbm3_config.yaml         # Default HBM3 config
    ├── ddr4_1ch_128b.yaml       # DDR4 sweep variant: 1 channel, 128-bit bus
    ├── ddr4_1ch_256b.yaml       # DDR4 sweep variant: 1 channel, 256-bit bus
    ├── ddr4_2ch_128b.yaml       # DDR4 sweep variant: 2 channels, 128-bit bus
    ├── ddr4_1ch_512b.yaml       # DDR4 sweep variant: 1 channel, 512-bit bus
    ├── ddr4_4ch_128b.yaml       # DDR4 sweep variant: 4 channels, 128-bit bus
    ├── hbm3_1ch_2pc_32b.yaml    # HBM3: 1 physical channel, 2 pseudochannels
    ├── hbm3_8ch_2pc_32b.yaml    # HBM3: 8 physical channels, 2 pseudochannels
    ├── hbm3_16ch_2pc_32b.yaml   # HBM3: 16 physical channels, 2 pseudochannels
    └── sdma_meminit.bin         # Pre-built 1024×1024 int16 matrix binary

tb/unit/memory/ramulator_wrapper/
├── test_ramulator.sv            # Basic wrapper functional test
└── test_sdma.sv                 # SDMA matrix-load benchmark

scripts/
├── sweep.sh                     # Runs make sdma across all configs; saves logs to results/
└── parse_results.py             # Parses results/*.log and writes results/summary.csv
</code></pre>
<p><strong>Running Examples</strong></p>
<p>All targets build <code>libramulator_dpi.so</code> automatically if it is out of date.</p>
<p><em>Basic wrapper test (single config):</em></p>
<pre><code class="language-bash">make sim                                    # DDR4, batch mode
make sim DRAM=hbm3                          # HBM3, batch mode
make sim CFG=rtl/modules/memory/ramulator_wrapper/configs/ddr4_1ch_256b.yaml
make sim GUI=ON                             # open QuestaSim waveform viewer
</code></pre>
<p><em>SDMA matrix-load benchmark (requires meminit):</em></p>
<pre><code class="language-bash">make sdma SDMA_MEMINIT=rtl/modules/memory/ramulator_wrapper/configs/sdma_meminit.bin
make sdma SDMA_MEMINIT=... BURST=1          # burst read mode
make sdma SDMA_MEMINIT=... CFG=rtl/modules/memory/ramulator_wrapper/configs/hbm3_config.yaml
</code></pre>
<p><em>Configuration sweep across all DDR4 and HBM3 variants:</em></p>
<pre><code class="language-bash">bash scripts/sweep.sh          # single-beat mode; logs saved to results/*_single.log
bash scripts/sweep.sh 1        # burst mode;       logs saved to results/*_burst.log
python3 scripts/parse_results.py results/   # parse logs, print summary table, write results/summary.csv
</code></pre>
<p><strong>YAML Configuration</strong></p>
<p>Each YAML file fully specifies the simulated DRAM. The key parameters are:</p>
<pre><code class="language-yaml">MemorySystem:
  DRAM:
    impl: DDR4          # or HBM3, HBM2, LPDDR5, ...
    org:
      preset: DDR4_8Gb
      channel: 1        # number of channels (HBM: counts pseudochannels)
      channel_width: 128  # bus width in bits per channel
    timing:
      preset: DDR4_2400R
</code></pre>
<p>To add a new configuration, copy an existing YAML from <code>configs/</code>, change <code>impl</code>, <code>channel</code>, <code>channel_width</code>, and <code>timing</code>, then pass it via <code>CFG=&lt;path&gt;</code>.</p>
<p><strong>Contributors</strong></p>
<ul>
<li>Heng-I (Ivor) Chu (chu244@purdue.edu) — SV wrapper, C DPI bridge, functional memory model, testbench, AXI transaction emulator</li>
<li>Akram Mohamed (mahmoud6@purdue.edu) — HBM3 support, Ramulator interface</li>
</ul>
<p><strong>Active Branches</strong></p>
<ul>
<li>Ivor’s Branch: https://github.com/Purdue-SoCET/atalla/tree/axi_ramulator_ivor</li>
<li>Main Ramulator Branch: https://github.com/Purdue-SoCET/atalla/tree/axi_ramulator_main</li>
</ul>
<p><strong>Verification</strong></p>
<ul>
<li><code>test_ramulator.sv</code>: Exercises read/write correctness and backpressure handling for the SV wrapper. Tests include read-after-write, raw reads, read/write backpressure, simultaneous read/write, multiple outstanding transactions, all three AXI burst types (INCR, FIXED, WRAP), and byte-strobe partial writes. All read data is checked against a shadow memory reference model.</li>
<li><code>test_sdma.sv</code>: Loads a 1024×1024 int16 matrix in both row-major (1024-element rows) and tile-major (32×32-element tiles) order. Reports total cycles, wall time at 800 MHz, cycles per matrix row, cycles per 8-beat transfer, cycles between beats, effective bandwidth in B/cycle, and AR stall percentage.</li>
</ul>
<p><strong>Benchmark Results Summary</strong></p>
<p>The SDMA benchmark was run across 8 memory configurations at 800 MHz. Key findings:</p>
<ul>
<li><strong>More channels beats wider interface</strong>: Going from 1→2→4 DDR4 channels at 128-bit width nearly doubles throughput each step, while widening the interface from 128b to 512b at 1 channel actually <em>reduces</em> throughput (wider bus without more parallelism increases stall).</li>
<li><strong>Burst mode helps most under bandwidth pressure</strong>: DDR4 1ch 128b jumps from ~11 B/cycle to ~30 B/cycle switching from single-beat to burst mode. High-bandwidth configs (DDR4 4ch, all HBM3) show little additional gain from burst mode since they are already near peak.</li>
<li><strong>HBM3 reaches ~32 B/cycle with 0% stall even at 1 channel</strong>, comparable to DDR4 4-channel, due to its pseudo-channel architecture and strong bank-level parallelism. Adding more HBM3 channels beyond 1 shows no further improvement on this workload, indicating the memory system is no longer the bottleneck.</li>
<li><strong>Tile-major access helps on bandwidth-limited DDR4</strong> (better row locality reduces bank conflicts) but has negligible impact on high-bandwidth configs where the workload is already compute-bound.</li>
</ul>
<p><strong>Design Documentation/Resources</strong></p>
<ul>
<li>https://github.com/CMU-SAFARI/ramulator2</li>
</ul>
<hr>
<h2 id="past-reports-and-presentations"><a class="header" href="#past-reports-and-presentations">Past Reports and Presentations</a></h2>
<p>This section lists all past final reports, presentations, abstracts, and any other resource that was made by the DRAM subsystem.</p>
<p><strong>Final Reports</strong></p>
<ul>
<li>Fall 2025 Final Report: https://docs.google.com/document/d/1fIBgyiB3g3OImUYkugq2czNFDmUUhIS_DO6sGcxqxDY/edit?usp=sharing</li>
<li>Spring 2025 Final Report: https://docs.google.com/document/d/1J7sHHt2H2yTATN91Cda57GuU_zQYz0v8/edit?usp=sharing&amp;ouid=112766930685277737014&amp;rtpof=true&amp;sd=true</li>
</ul>
<p><strong>Design Review Presentations</strong></p>
<ul>
<li>Fall 2025 Design Review 1: https://purdue0-my.sharepoint.com/:p:/g/personal/khatri12_purdue_edu/IQDGPSESbApgR6gN1-VNOP-jAaiWMO0WYFC02s4PZF21BJo?e=WBqsit</li>
<li>Fall 2025 Design Review 2: https://purdue0-my.sharepoint.com/:p:/g/personal/khatri12_purdue_edu/IQBl4rWfHvqdT4ZHBKWouYAqAawxNiz32_OpBjLJoTGnRlo?e=8q3a8d</li>
<li>Spring 2025 Design Review: https://purdue0-my.sharepoint.com/:p:/g/personal/khatri12_purdue_edu/IQCThlgQtvIaQbjwHBnV-sbAAddkki-xSmsUfsxGS6OnpZE?e=lCDwWu</li>
</ul>
<p><strong>Abstracts</strong></p>
<ul>
<li>Fall 2025 Abstract: https://purdue0-my.sharepoint.com/:w:/g/personal/khatri12_purdue_edu/IQANqWleEbkvT5E5I8LGPdeWAcWw7mlhg-Q2tpLF6bX1JFc?e=gO85O0</li>
</ul>
<p><strong>Poster Presentation</strong></p>
<ul>
<li>Fall 2025 Poster Presentation: https://purdue0-my.sharepoint.com/:p:/g/personal/khatri12_purdue_edu/IQC-xhWrYXVmSrW5sevR7zQ1AegyEuAUWBxusv5jGvgEdPo?e=OTz2Ys</li>
</ul>
<hr>
<h2 id="completed-projects"><a class="header" href="#completed-projects">Completed Projects</a></h2>
<h3 id="blocking-dram-controller"><a class="header" href="#blocking-dram-controller">Blocking DRAM Controller</a></h3>
<p><strong>Description</strong>: The goal of this project is to design a fully functional DRAM Controller that interfaces with a ddr4 model.</p>
<p><strong>Contributors</strong></p>
<ul>
<li>Tri Than (than0@purdue.edu)</li>
<li>Dhruv Khatri (khatri12@purdue.edu)</li>
</ul>
<p><strong>RTL Diagrams</strong></p>
<p>This sections links the location of all Block-/RTL-diagrams that were made for this design: https://app.diagrams.net/#G18bqekF9I8oZJpSTm-BcsDvPkOPy_cdul#%7B%22pageId%22%3A%22fpKTT8HEuwSpTkvlEaWT%22%7D</p>
<p><strong>Active Branches</strong></p>
<p>This section links the location of active branches that are being used for the design:</p>
<ul>
<li>Tri’s Branch: https://github.com/Purdue-SoCET/atalla/tree/memory_subsystem_tri</li>
<li>Dhruv’s Branch: https://github.com/Purdue-SoCET/atalla/tree/memory_subsystem_dhruv</li>
<li>Main DRAM Branch: https://github.com/Purdue-SoCET/atalla/tree/memory_subsystem_dram</li>
</ul>
<p><strong>Verification</strong></p>
<p>This section links the location of verification related documents like verification plans:</p>
<p><strong>Design Documentation/Resources</strong></p>
<p>This section links any documentation or resources that was used specific for this design. This includes meeting notes, design logs, research papers, etc.</p>
<ul>
<li>DDR4 MICRON Model: https://drive.google.com/file/d/1CKYhZJe7rzhp_2ATkkAfWrufMl-Lt6jW/view?usp=sharing</li>
</ul>
<hr>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../architecture/caches.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../architecture/scheduler.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../architecture/caches.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../architecture/scheduler.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
