# compile verilog/system verilog design source files
sv xil_defaultlib  --include "D:/2025.1/Vivado/data/rsb/busdef" --include "../../../../../src/include" \
"../../../../../src/modules/cache_bank.sv" \
"../../../../../src/modules/cache_mshr_buffer.sv" \
"../../../../../uvm/lfc_basic_sequence.sv" \
"../../../../../uvm/lfc_cpu_active_agent.sv" \
"../../../../../uvm/lfc_cpu_passive_monitor.sv" \
"../../../../../uvm/lfc_cpu_passive_agent.sv" \
"../../../../../uvm/lfc_environment.sv" \
"../../../../../uvm/lfc_if.sv" \
"../../../../../uvm/tb_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
